* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

body {
  background-color: #000000;
  font-family: Arial, sans-serif;
}

header {
  background-color: #000000;
  color: #fff;
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

nav ul {
  list-style: none;
  text-align: center;

}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

section {
  padding: 20px;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home {
  background-image: url('https://images.pexels.com/photos/683039/pexels-photo-683039.jpeg?cs=srgb&dl=pexels-afta-putta-gunawan-683039.jpg&fm=jpg');
  background-size: cover;
  color: #fff;
  text-align: center;
  position: relative;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

h1,
h3 {
  position: relative;
  z-index: 2;
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.column img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

button {
  background-color: #000;
  color: #fff;
  border: 2px solid #000000;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #fff;
  color: #000;
}

.button-container {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #ffffff;
}

.menu {
  background-color: #000000;
  padding: 30px;
}

.menu h2 {
  padding: 25px;
}

.menu h3 {
  border-bottom: 2px solid #5c5b5b;
  padding: 15px;
}

.menu ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

#li1 {
  font-size: 25px;
  margin-bottom: 10px;
  padding-top: 20px;
}

#li2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.7);
}

h1 {
  font-size: 7rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 4rem;
  margin-bottom: 10px;
}

h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.book {
  background-color: #000000;
  padding: 20px;
  text-align: center;
}

.book p {
  border-bottom: 2px solid #ffffff;
  padding-bottom: 15px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
textarea {
  width: 50%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #000000;
  border-radius: 5px;
  color: #000;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.gallery {
  text-align: center;
}

.gallery ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.gallery img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}